[mysql-proxy]
user=root #运行mysql-proxy用户
admin-username=proxy #主从mysql共有的用户
admin-password=proxy #用户的密码
proxy-address=localhost:4000 #mysql-proxy运行ip和端口，不加端口，默认4040
proxy-read-only-backend-addresses=10.11.100.157:23306 #指定后端从slave读取数据
proxy-backend-addresses=localhost:3306 #指定后端主master写入数据
proxy-lua-script=/opt/tools/mysql-proxy/conf/rw-splitting.lua #指定读写分离配置文件位置
admin-lua-script=/opt/tools/mysql-proxy/conf/admin-sql.lua #指定管理脚本
log-file=/app/data/alisql/data3306/logs/mysql-proxy.log #日志位置
log-level=info #定义log日志级别，由高到低分别有(error|warning|info|message|debug)
daemon=true    #以守护进程方式运行
keepalive=true #mysql-proxy崩溃时，尝试重启